\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{size-change}
\citation{size-change-2}
\citation{axiomatic-total-correctness}
\citation{windows}
\citation{automatic-complexity-analysis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks \& schedule}{2}{section.4}}
\newlabel{start-loop}{{3}{2}{Tasks \& schedule\relax }{Item.3}{}}
\bibcite{size-change}{1}
\bibcite{size-change-2}{2}
\bibcite{axiomatic-total-correctness}{3}
\bibcite{windows}{4}
\bibcite{automatic-complexity-analysis}{5}
\newlabel{end-loop}{{5}{3}{Tasks \& schedule\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
